<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0ba85f6-5a95-4487-881f-fbd26b5b51dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SwaggerAuthorized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TokenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiKeyAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundSerivceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AccentNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JwtTokenServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\bfunct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CaptchaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CipherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ExecutionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\JwtTokenBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginWatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RequestPiplineTemplateMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\StringHash.cs" />
  </ItemGroup>
</Project>