<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0ba85f6-5a95-4487-881f-fbd26b5b51dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TextDataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundSerivceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AccentNormalizer.cs" />
    <Compile Include="..\BillsDotnetCoreCommon\Classes\BFunct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ExecutionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\StringHash.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>